#Application Port
PORT=3333

#MongoDB
MONGO_URL=cluster0-7oriu.mongodb.net/
MONGO_PORT=27017
MONGO_USER=admin091
MONGO_PASS=d0RfNliAqhIzmEFP
MONGO_DB=patterns

#Postgres
DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=