#Application Port
PORT=3333

#MongoDB
MONGO_URL=cluster0-7oriu.mongodb.net/
MONGO_PORT=27017
MONGO_USER=admin091
MONGO_PASS=d0RfNliAqhIzmEFP
MONGO_DB=patterns

#Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin091
POSTGRES_PASS=d0RfNliAqhIzmEFP
POSTGRES_NAME=postegres-patterns